epcis-legacy/src/main/resources/wsdl/EPCglobal-epcis-masterdata-1_1_jack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:epcglobal="epcglobal.axis.epcis.oliot.org" xmlns:epcis="axis.epcis.oliot.org"
	xmlns:epcismd="masterdata.axis.epcis.oliot.org"
	xmlns:sbdh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="masterdata.axis.epcis.oliot.org" version="1.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			<epcglobal:copyright>Copyright (C) 2006, 2005, 2004 EPCglobal Inc.,
				All Rights Reserved.
			</epcglobal:copyright>
			<epcglobal:disclaimer>EPCglobal Inc., its members, officers,
				directors, employees, or agents shall not be liable for any injury,
				loss, damages, financial or otherwise, arising from, related to, or
				caused by the use of this document. The use of said document shall
				constitute your express consent to the foregoing exculpation.
			</epcglobal:disclaimer>
			<epcglobal:specification>EPC INFORMATION SERVICE (EPCIS) Version 1.0
			</epcglobal:specification>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="epcglobal.axis.epcis.oliot.org"
		schemaLocation="./EPCglobal.xsd" />
	<xsd:import
		namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
		schemaLocation="./StandardBusinessDocumentHeader.xsd" />
	<xsd:import namespace="axis.epcis.oliot.org" schemaLocation="./EPCglobal-epcis-1_1_jack.xsd" />

	<!-- MasterData CORE ELEMENTS -->
	<xsd:element name="EPCISMasterDataDocument" type="epcismd:EPCISMasterDataDocumentType" />
	<xsd:complexType name="EPCISMasterDataDocumentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				MasterData document
				that contains a Header and a Body.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="epcglobal:Document">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="EPCISHeader" type="epcis:EPCISHeaderType" />
					<xsd:element name="EPCISBody" type="epcismd:EPCISMasterDataBodyType" />
					<xsd:element minOccurs="0" name="extension"
						type="epcismd:EPCISMasterDataDocumentExtensionType" />
					<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
						processContents="lax" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="EPCISMasterDataBodyType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				MasterData specific
				body that contains Vocabularies.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="VocabularyList"
				type="epcismd:VocabularyListType" />
			<xsd:element minOccurs="0" name="extension"
				type="epcismd:EPCISMasterDataBodyExtensionType" />
			<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
				processContents="lax" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<!-- MasterData CORE ELEMENT TYPES -->
	<xsd:complexType name="VocabularyListType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Vocabulary"
				type="epcismd:VocabularyType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VocabularyType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="VocabularyElementList"
				type="epcismd:VocabularyElementListType" />
			<xsd:element minOccurs="0" name="extension"
				type="epcismd:VocabularyExtensionType" />
			<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
				processContents="lax" />
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:anyURI" use="required" />
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="VocabularyElementListType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="VocabularyElement"
				type="epcismd:VocabularyElementType" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Implementations SHALL treat a <children list containing zero elements 
		in the same way as if the <children> element were omitted altogether. -->
	<xsd:complexType name="VocabularyElementType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="attribute"
				type="epcismd:AttributeType" />
			<xsd:element minOccurs="0" name="children" type="epcismd:IDListType" />
			<xsd:element minOccurs="0" name="extension"
				type="epcismd:VocabularyElementExtensionType" />
			<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
				processContents="lax" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:anyURI" use="required" />
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:simpleType name="AttributeIDType">
		<xsd:restriction base="xsd:anyURI" />
	</xsd:simpleType>

	<xsd:simpleType name="AttributeTypeIDType">
		<xsd:restriction base="xsd:anyURI" />
	</xsd:simpleType>

	<xsd:complexType name="AttributeType">
		<xsd:simpleContent>
			<xsd:extension base="epcismd:AttributeIDType">
				<xsd:attribute name="id" type="epcismd:AttributeTypeIDType"
					use="required" />
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="IDListType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="id"
				type="xsd:anyURI" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="EPCISMasterDataDocumentExtensionType">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" namespace="##local"
				processContents="lax" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="EPCISMasterDataHeaderExtensionType">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" namespace="##local"
				processContents="lax" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="EPCISMasterDataBodyExtensionType">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" namespace="##local"
				processContents="lax" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="VocabularyExtensionType">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" namespace="##local"
				processContents="lax" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="VocabularyElementExtensionType">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" namespace="##local"
				processContents="lax" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>
</xsd:schema>
